{
  "name": "nasa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "npm run dev --prefix server",
    "web": "npm run start --prefix web",
    "nasa": "yarn server & yarn web",
    "build": "npm run build --prefix server && npm run build --prefix web",
    "start": "yarn build && npm run start --prefix server",
    "deploy": "yarn build && npm run deploy --prefix server",
    "install-dep": "npm install --prefix server && npm install --prefix web",
    "test": "npm run test --prefix server && npm run test --prefix web"
  },
  "dependencies": {
    "axios": "^1.2.2"
  }
}
